DispatcherApp/View/CustomControls/PropertiesControls/NodePropertiesControl.xaml

<UserControl x:Class="DispatcherApp.View.NodePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource MediumColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource DarkColor}" Grid.ColumnSpan="2"/>
        <Grid Background="{StaticResource DarkColor}" Grid.RowSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Expander Header="General" IsExpanded="True">
                <Grid Margin="20, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label>Type:
                    </Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Connectivity Node" Padding="5, 2, 0, 0" Background="{DynamicResource DarkColor}" Foreground="White" Margin="0, 2, 2, 2">
                    </TextBlock>
                    <Label Grid.Row="1">GID:
                    </Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProperty.GID}" Padding="5, 2, 0, 0" Background="{DynamicResource DarkColor}" Foreground="White" Margin="0, 2, 2, 2">
                    </TextBlock>
                    <Label Grid.Row="2">mRID:
                    </Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProperty.MRID}" Padding="5, 2, 0, 0" Background="{DynamicResource DarkColor}" Foreground="White" Margin="0, 2, 2, 2">
                    </TextBlock>
                    <Label Grid.Row="3">Name:
                    </Label>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProperty.Name}" Padding="5, 2, 0, 0" Background="{DynamicResource DarkColor}" Foreground="White" Margin="0, 2, 2, 2">
                    </TextBlock>
                    <Label Grid.Row="4">Is Energized:
                    </Label>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProperty.IsEnergized}" Padding="5, 2, 0, 0" Background="{DynamicResource DarkColor}" Foreground="White" Margin="0, 2, 2, 2">
                    </TextBlock>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
