DispatcherApp/View/Resources/Themes/DarkTheme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DispatcherApp.View.Resources.Themes.DarkTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPalette.xaml"/>
        <ResourceDictionary Source="NetworkElements.xaml"/>
        <ResourceDictionary Source="BasicControls.xaml"/>
        <ResourceDictionary Source="Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BorderTabTopLineGrid">
        <Setter Property="Grid.Background" Value="{StaticResource ResourceKey=SignatureColor}">
        </Setter>
        <!--<Setter Property="Grid.Height" Value="{StaticResource ResourceKey=BorderTabTopLineHeight}">
        </Setter>-->
        <Setter Property="Grid.Height" Value="20">
        </Setter>
    </Style>

    <Style x:Key="BorderTabTopLineTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=WhiteColor}">
        </Setter>
        <Setter Property="TextBlock.Margin" Value="5, 0, 0, 0">
        </Setter>
    </Style>

    <Style x:Key="BorderTabTopLineCloseButton">
        <Setter Property="Button.Height" Value="15"/>
        <Setter Property="Button.Width" Value="15"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                        <Grid>
                            <Border Name="Border" Background="{StaticResource ResourceKey=SignatureColor}">
                            </Border>
                            <Canvas Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="../../Images/close.png"/>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource ResourceKey=SignatureLightColor}" TargetName="Border">
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource ResourceKey=SignatureDarkColor}" TargetName="Border">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>