DispatcherApp/View/Resources/Themes/DarkTheme/NetworkElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DispatcherApp.View.Resources.Themes.DarkTheme">

    <SolidColorBrush x:Key="SwitchColorClosed" Color="#1EDE00">
    </SolidColorBrush>

    <SolidColorBrush x:Key="SwitchColorMouseOverClosed" Color="#8FFF7E">
    </SolidColorBrush>

    <SolidColorBrush x:Key="SwitchColorPressedClosed" Color="#16A500">
    </SolidColorBrush>

    <ControlTemplate x:Key="SwitchControlTemplate">
    </ControlTemplate>

    <SolidColorBrush x:Key="SwitchColorClosedDeenergized" Color="#2C2CFF">
    </SolidColorBrush>

    <SolidColorBrush x:Key="SwitchColorMouseOverClosedDeenergized" Color="LightBlue">
    </SolidColorBrush>

    <SolidColorBrush x:Key="SwitchColorPressedClosedDeenergized" Color="DarkBlue">
    </SolidColorBrush>

    <SolidColorBrush x:Key="SwitchColorSearching" Color="#FFFF00">
    </SolidColorBrush>

    <Style x:Key="Switch">
        <Setter Property="Button.Height" Value="15"/>
        <Setter Property="Button.Width" Value="15"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="Border" Background="{StaticResource ResourceKey=SignatureColor}">
                        </Border>
                        <Canvas Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas.Background>
                                <ImageBrush ImageSource="../../Images/close.png"/>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource ResourceKey=SignatureLightColor}" TargetName="Border">
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background" Value="{StaticResource ResourceKey=SignatureDarkColor}" TargetName="Border">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>