DispatcherApp/View/CustomControls/TopMenuControl.xaml

<UserControl x:Class="DispatcherApp.View.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" Background="{StaticResource DarkestColor}" >
        <StackPanel Height="Auto" Width="Auto" Background="{StaticResource DarkestColor}" Margin="0, 10, 0, 0">
            <Menu Background="{StaticResource DarkestColor}" Foreground="White">
                <!--<MenuItem Header="File" Margin="0, 2, 0, 2"/>
                <MenuItem Header="Edit" Margin="0, 2, 0, 2"/>-->
                <MenuItem Header="View" Margin="0, 2, 0, 2">
                    <MenuItem Header="Network Explorer" Foreground="Black" 
                         Command="{Binding OpenControlCommand}" CommandParameter="Network Explorer"/>
                    <MenuItem Header="Properties" Foreground="Black"
                              Command="{Binding OpenControlCommand}" CommandParameter="Properties"/>
                    <MenuItem Header="Incident Explorer" Foreground="Black"
                              Command="{Binding OpenControlCommand}" CommandParameter="Incident Explorer"/>
                    <MenuItem Header="Report Explorer" Foreground="Black"
                              Command="{Binding OpenControlCommand}" CommandParameter="Report Explorer"/>
                    <MenuItem Header="Output" Foreground="Black"
                              Command="{Binding OpenControlCommand}" CommandParameter="Output"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
