DispatcherApp/View/CustomControls/TabContentControls/NetworkModelControl.xaml

<UserControl x:Class="DispatcherApp.View.NetworkModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,0.03,0.03">
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#211F1F" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="1" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="1" Grid.Row="1" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="0" Grid.Row="1" Width="7" Height="7"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="left" Orientation="Horizontal" Margin="15, 0, 0, 0">
            <Slider Name="SizeSlider" Minimum="1" Maximum="10" Value="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="3, 0, 3, 0">
            </Slider>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource MediumColor}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 20, 20">
            <ItemsControl ItemsSource="{Binding ItemsSourceForCanvas, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkModelControlExtended}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="#181717" MinWidth="400" MinHeight="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=SizeSlider, Path=Value}" ScaleY="{Binding ElementName=SizeSlider, Path=Value}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
