DispatcherApp/View/CustomControls/TabContentControls/ReportExplorer.xaml

<UserControl x:Class="DispatcherApp.View.CustomControls.TabContentControls.ReportExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View.CustomControls.TabContentControls"
             xmlns:chart="clr-namespace:GravityAppsMandelkowMetroCharts;assembly=GravityAppsMandelkowMetroCharts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,0.03,0.03">
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="7"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#211F1F" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="1" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="1" Grid.Row="1" Width="7" Height="7"/>
                        <Rectangle Fill="#211F1F" Grid.Column="0" Grid.Row="1" Width="7" Height="7"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TabControl MinWidth="600" MinHeight="100" Margin="0, 20, 0, 20" SelectedIndex="0" Style="{StaticResource TabControlCenterStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem Header="Incidents by Breaker" Style="{StaticResource TabItemCenterStyle}">
                <Grid Background="{StaticResource MediumColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Choose breaker:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 2, 2, 2"/>
                    <ComboBox Name="BreakerMRIDs" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Breakers}" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="MRID" Margin="2, 2, 2, 2" Style="{StaticResource VoidwalkerDarkComboBox}">
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Width="Auto" Content="Generate" Margin="40, 2, 2, 2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateIncidentByBreakerChartCommand}" CommandParameter="{Binding ElementName=BreakerMRIDs, Path=SelectedItem}">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Incidents by Time" Style="{StaticResource TabItemCenterStyle}">
                <Grid Background="{StaticResource MediumColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Choose date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 2, 2, 2"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Name="DatePickerForChart" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    </DatePicker>
                    <Button Grid.Row="1" Grid.Column="2" Width="Auto" Content="Generate" Margin="40, 2, 2, 2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateIncidentByDateChartCommand}" CommandParameter="{Binding ElementName=DatePickerForChart, Path=SelectedDate}">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="States by Breaker" Style="{StaticResource TabItemCenterStyle}">
                <Grid Background="{StaticResource MediumColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Choose breaker:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 2, 2, 2"/>
                    <ComboBox Name="BreakerMRID1s" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Breakers}" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="MRID" Margin="2, 2, 2, 2" Style="{StaticResource VoidwalkerDarkComboBox}">
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Width="Auto" Content="Generate" Margin="40, 2, 2, 2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateStatesByBreakerChartCommand}" CommandParameter="{Binding ElementName=BreakerMRID1s, Path=SelectedItem}">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Background="{StaticResource DarkColor}" Grid.Row="1" BorderBrush="{StaticResource MediumColor}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 40, 20, 20" MinWidth="600" MinHeight="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="10, 0, 0, 0" Content="{Binding ChartTitle}" Foreground="LightGray" FontSize="20" FontWeight="Light" VerticalAlignment="Center">
                </Label>
                <Label Margin="10, 0, 0, 0"  Grid.Row="1" Content="{Binding ChartSubtitle}" Foreground="LightGray" FontSize="15" VerticalAlignment="Center">
                </Label>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding ChartBorderItems}" MinWidth="600" MinHeight="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
